В компоненте
Чтобы задействовать сервис в компоненте, его не только надо импортировать:	
import {DataService} from './data.service';

But you also need to add it to the component providers collection:
providers: [DataService]


Внедрение сервиса в другой сервис

Во внешнем сервисе
import {Injectable} from '@angular/core';

@Injectable()
export class DataService{
    
    private data: Phone[] = [
        { name:"Apple iPhone 7", price: 56000},
        { name: "HP Elite x3", price: 56000},
        { name: "Alcatel Idol S4", price: 25000}
    ];

    constructor(private logService: LogService){}
   
     getData(): Phone[] {
         
        this.logService.write("операция получения данных");
        return this.data;
    }
}
